<!DOCTYPE html>
<html lang="pt-br">



<head>
    <meta charset="utf-8">
    <title>MainPage</title>

    <link href="/ProjetoHTML/EfeitoPage.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    
</head>

<nav>
    <p>PageInicial</p>
    <ul>
        <li><a HREF="#home">
            home</a>
        </li>
        
        <li><a href="#atuação"> 
            atuação</a>
        </li>

        <li><a href="#Objetivo">
            Objetivo</a>
        </li>
</ul>

</nav>


<header>
   <p> Sou um desenvolvendor web e busco sempre conhecimento 
       para desenvolver sites para empresas
       
    </p>

</header>

<section id="home">
   <center> <h2>home</h2>
    exelente rendimento com sites dinamicos atravez de linguagem web
    <div><br><img src="img/code_computer.jpg" width="300px"></center></br></div>
    </center>
</section>

<section id="atuação">
    <center>
    <h2>Quem somos?</h2>
    <p>um estudante de sistema de informação, formado em tecnico de informatica, 
        desde 2016 busco conhecimento com desenvolvimento web</p> 
        <div><br><img src="img/photoIndex1.jpg" width="300px"></div>
    </center>
</section>

<section id="Objetivo">
    <center>
    <h2>Objetivo academico</h2>
    <p>
        Ter competencia e resposabilidade e essencial na jornada da vida, com isso buscar conhecimento e a fonte
         de um futuro, mas acima de tudo o importante e focar nos estudos, e aprimorar as habilidades com as ferramentas.
         sonhar e a expectativa daquilo que deseja alcançar.

    </p>
    <br>
    </center>
</section>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


<footer>
    <p><center><red>site desenvolvido</red></p></center>
</footer>


</html>





